{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES6"
  },
  "include": ["./src", "./server.ts", "./types"]
}
